<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pdc</groupId>
  <artifactId>nca</artifactId>
  <version>1.0-ALPHA</version>

  <name>nca</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.5.0</version>
      <scope>runtime</scope>
    </dependency>     

    <dependency>
     <groupId>rome</groupId>
     <artifactId>rome</artifactId>
     <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>


    <dependency>
	 <groupId>commons-configuration</groupId>
	 <artifactId>commons-configuration</artifactId>
	 <version>1.9</version>
    </dependency>

    <dependency>
     <groupId>org.jdom</groupId>
     <artifactId>jdom</artifactId>
     <version>1.1.3</version>
    </dependency>


    <dependency>
	 <groupId>net.sf.ehcache</groupId>
	 <artifactId>ehcache-ee</artifactId>
	<version>2.7.3</version>
    </dependency>
    
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.4.Final</version>
    </dependency>

    <dependency>
	 <groupId>postgresql</groupId>
	 <artifactId>postgresql</artifactId>
	 <version>9.1-901.jdbc4</version>
    </dependency>
            
  <dependency>
	 <groupId>log4j</groupId>
	 <artifactId>log4j</artifactId>
	 <version>1.2.17</version>
    </dependency>
    
    <dependency>
	 <groupId>org.slf4j</groupId>
	 <artifactId>slf4j-log4j12</artifactId>
	 <version>1.7.5</version>
    </dependency>
    
  </dependencies>

 <repositories>
     <repository>
       <id>terracotta-releases</id>
       <url>http://www.terracotta.org/download/reflector/releases</url>
     </repository>
 </repositories>

  <build>
      <finalName>caps</finalName>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <mainClass>org.pdc.nca.FeedReader</mainClass>
                 </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>false</index>
                        <manifest>
							<classpathPrefix>lib/</classpathPrefix>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.pdc.nca.FeedReader</mainClass>
                        </manifest>
						<manifestEntries>
                          <Class-Path>configs/</Class-Path>
						  <organization>Pacific Disaster Center</organization>
                        </manifestEntries>
                    </archive>
				    <excludes>
                      <exclude>**/*.properties</exclude>
                      <exclude>**/*.xml</exclude>
                      <exclude>**/*.key</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-dependency-plugin
      								</artifactId>
      								<versionRange>
      									[2.2,)
      								</versionRange>
      								<goals>
      									<goal>copy-dependencies</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
  </build>
  <organization>
  	<name>Pacific Disaster Center</name>
  	<url>http://www.pdc.org</url>
  </organization>
  <issueManagement>
  	<url>http://asana.com</url>
  </issueManagement>
  <description>The Pacific Disaster Center (PDC) releases potential hazard warnings from a variety of sources.  The proposed task will augment this PDC capability, specifically, by digesting National Weather Service (NWS) alerts posted at alerts.weather.gov into the PDC.   Deliverables include an executable that may be configured to run on PDC production platforms (Linux, Java, PostGreSQL), poll the NWS source to identify candidate hazards, and uniquely store individual new or updated alert entries on the PDC file system. </description>
</project>
