# Root logger option
log4j.rootLogger= INFO, terminal, file, gmail

####################################
# THIS WILL SHUT OFF ALL LOGGING 
#log4j.rootLogger= OFF

# Control some verbose loggers by default
log4j.logger.org.pdc.vtec = ERROR, file, gmail
log4j.logger.org.pdc.nca.Entry = ERROR, file, gmail
# Terracotta ehcache - 
log4j.logger.org.terracotta.license.ehcache = OFF
log4j.logger.com.terracottatech.frs.recovery = OFF

# terminal is set to be a ConsoleAppender.
log4j.appender.terminal=org.apache.log4j.ConsoleAppender
log4j.appender.terminal.Threshold=ERROR
log4j.appender.terminal.layout=org.apache.log4j.PatternLayout
log4j.appender.terminal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{3} %x - %m%n

 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=${user.dir}/logs/feedReader.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n

# Log fatal messages to SMTP
log4j.appender.gmail=org.apache.log4j.net.SMTPAppender
log4j.appender.gmail.Threshold=ERROR
log4j.appender.gmail.SMTPProtocol=smtps
log4j.appender.gmail.SMTPUsername=nws.cap.atom@gmail.com
log4j.appender.gmail.SMTPPassword=Admin123$^
log4j.appender.gmail.SMTPHost=smtp.gmail.com
log4j.appender.gmail.SMTPPort=465
log4j.appender.gmail.Subject=NWS CAP Atom Feed Reader Error
log4j.appender.gmail.To=u_kari@hotmail.com
log4j.appender.gmail.From=nws.cap.atom@gmail.com
log4j.appender.gmail.layout=org.apache.log4j.PatternLayout
log4j.appender.gmail.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} [%M] %-5p %C - %m%n
log4j.appender.gmail.BufferSize=5


