feedURL=http://alerts.weather.gov/cap/us.php?x=0
#feedURL=c:/temp/feed.xml
candidateHazardsDirectory=candidateHazards
#tti=time to idle in cache (seconds)
tti=604800
#ttl=time to live in cache (seconds)
ttl=2592000
#output entries as XML
xmlOutput=true
# disk cache activation - if set to true and dbCache also true, database cache set will be maintained, but ignored 
diskCache=true
# database cache activation - again, for this to govern membership in candidate hazards, diskCache must be FALSE
dbCache=false
# if both cache parameters are set  to false, disk cache will govern (it will be as if diskCache=true anyway).  