##
#  This pattern extracts /P-VTEC/, following by an optional /H-VTEC/ with any character(s), except  the forward slash delimiters in between the two 
#   tested at http://myregexp.com/signedJar.html
#  
#    Forward slash character, followed by
#    Product Class code - O, T, E or X, followed by dot, followed by
#    Action code - NEW, CON, etc, followed by dot, followed by 
#    Office ID - a size 1 to 4 (or exact 4?) upper case code, followed by dot, followed by 
#    Phenomena Code - two upper case characters, followed by dot, followed by 
#    Significance character W, A, Y, S, F, O, N, followed by dot, followed by
#    Event tracking number - exactly four digits, followed by dot, followed by
#    Begin Date - exactly six digits, followed by T, followed by exactly four digits, followed by Z, followed by DASH (not dot), followed by
#    End Date - exactly six digits, followed by T, followed by exactly four digits, followed by Z, followed by
#    Forward slash character, optionally (hence open parentheses) followed by 
#       any number of characters that are not a forward slash, followed by 
#       Forward Slash, followed by
#       NWS Location Identifier of exactly 5 characters length followed by dot, followed by
#       Flood Severity - N, 0-3, U followed by dot, followed by
#       Immediate Cause - a two upper-case character code followed by dot, followed by
#       three dot separated Zulu date fields as followed by 
#       Flood Record Status followed by slash and close parentheses followed by question mark to signify optional
#
#   Notes:
#   The preamble "any number of characters that are not a forward slash" is critical to ensuring parent child relation 
#   between H-VTEC and the immediately preceding P-VTEC and not any preceding P-VTEC
#
#   Phenomena and Immediate Cause codes are modeled as any two letter upper-case, should be good enough - but can be made more exact by 
#   creating a character alternation class instead (AF|AS|...|ZR) and (ER|...|UU) respectively.    
#  
#/
vtec.pattern=[/][OTEX][.](NEW|CON|EXT|EXA|EXB|UPG|CAN|EXP|COR|ROU)[.][\w]{4}[.][A-Z][A-Z][.][WAYSFON][.][0-9]{4}[.][0-9]{6}[T][0-9]{4}[Z][-][0-9]{6}[T][0-9]{4}[Z][/]([^/]*[/][\w]{5}[.][[N0-3U]][.][A-Z][A-Z][.][0-9]{6}[T][0-9]{4}[Z][.][0-9]{6}[T][0-9]{4}[Z][.][0-9]{6}[T][0-9]{4}[Z][.](NO|NR|UU|OO)[/])?